---
VIP_addr: 10.9.70.118
gitlab_dns: gitlab-oatp.sii.fr
certificate: gitlab-oatp.sii.fr.crt
key: gitlab-oatp.sii.fr.key
certificate_dashboard: dashboard-kubernetes.sudouest.sii.fr.crt
key_dashboard: dashboard-kubernetes.sudouest.sii.fr.key
certificate_ceph: caph-dashboard.sudouest.sii.fr.crt
key_ceph: caph-dashboard.sudouest.sii.fr.key
ceph_fqdn: caph-dashboard.sudouest.sii.fr
